# SemanticKernelProject

./: .gitignore  README.md
SemanticKernel/: SemanticKernel.sln  config.txt.template
SemanticKernel/Chatbot/: Chatbot.csproj
SemanticKernel/Plugins/SummarizePlugin/: config.json  skprompt.txt
SemanticKernel/Plugins/WebSearchPlugin/: config.json  skprompt.txt
SemanticKernel/WebSearch/: WebSearch.csproj
SemanticKernel/source/: Chatbot.cs  ConfigReader.cs  HttpHandler.cs  WebSearch.cs
