<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\source\ConfigReader.cs" Link="ConfigReader.cs" />
    <Compile Include="..\source\HttpHandler.cs" Link="HttpHandler.cs" />
    <Compile Include="..\source\WebSearch.cs" Link="WebSearch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.7.1-alpha" />
  </ItemGroup>

</Project>
